2017-10-22
draft 2 outline



Themes:
	cold science equipment vs biological wamth/sex
	rational scientific thinking vs hot fantastic passions
	dry land creatures vs deep water creatures
	fear and death - fear of monsters, that turns into pleasure

% Do a re-write pass through and shift this to present-tense?
% It seems while most stories are told in simple past, (and that is the
% traditional way) it would make some kind of sense for erotica to be
% written in present tense.
----------------------------------------


``Surface, I'm at 1300 meters and descending.''

``Uh, 10-4. We copy good-buddy. Mind them bears.''

10-4? That was from old trucker movies, made decades before she was
born. They were making fun of her. Probably because it was totally
unnecessary for her to tell them her depth; they had their own readout.
It wasn't funny, but she decided she didn't mind. She liked hearing
their voices even if they were just joking around. She'd only been
under for 38 minutes, but she already felt very alone. It must be the
darkness. At this depth the only light was from the sub, and she could
feel all the cliches of the old sci-fi movies creeping in on her, making
themselves tangible and physical. She was a stranger in a strange land,
a lone visitor to an alien world, stepped into the abyss, here be
dragons.
----------------------------------------
[alt]

``Surface, I'm at 1300 meters and descending.''

``Uh, 10-4. We copy good-buddy. Mind them bears.''

10-4? That's from old trucker movies, made decades before she was born.
They were making fun of her. Probably because it's totally unnecessary
for her to tell them her depth; they had their own readout. It wasn't
funny, but she decides she doesn't mind. She likes hearing their voices
even if they're just joking around. She's only been under for 38
minutes, but already feels very alone. It must be the darkness. At this
depth the only light is from the sub, and she can feel all the cliches
of the old sci-fi movies creeping in on her, becoming tangible and
physical.

----------------------------------------
She was a rational thinker, like a good scientist should be. Rationally,
she wasn't even sure what she was doing here. It was dangerous to
send living, delicate humans. When considering the dive, she had
thought about how humans, as a species, had long ago conquered every
environment on the planet, including the insanely inhospitable far
north. But it also occurred to her that the historical human species had
\emph{adapted} to those environments, each in turn, the ancient humans
evolving methods for living in those places by exploiting the materials
available to them there.

A reassuring thought, in many ways, that humans long ago had gone to
far more frightening places than where she was now. But here she had
to bring everything she needed to survive with her. She wasn't here to
\emph{live}, she was here to visit. And if anything went wrong, she
would die here. There was no surviving or living in this place. There
was only visiting. Briefly, by any measure of the human life span.

For these same reasons they had long ago stopped sending humans into
space. It was simply too dangerous and robots did the job better. Back
in the old days of the shuttle program --- which was widely considered a
successful program at the time --- there was a 1 in 25 chance of being
blown up. Space was also really big, and very very empty. Even if there
were no risk, the benefits of having a living human aboard faded rapidly
with the rise of high-quality remote sensing technology and robots with
programmable articulated limbs. The humans riding the last space flights
had been overwhelmed by the sense of boredom. The view was great, sure,
but there wasn't really anything to do.

The deep sea was different. Besides being much much safer (nobody had
died on a scientific sub since the early days of exploration) there was
also a sense (possibly anachronistic --- everyone admitted it) that
humans still offered something that the robots couldn't. While in space
there was no chance that a nifty creature might fly past the window, in
the ocean it happened on every dive. A scientist in the sub could put
things together in a way that the robots couldn't --- the thinking went
--- and could get a sense of the environment that the cameras didn't
deliver. And that's why she was here. She was one of the top in her
field, so when she requested dive time, it was granted. Most of her
colleagues had been down many many times, but this was only her third
dive.

She was pretty sure this ``sense of the environment'' notion was the
reason is was so fucking cold in the sub. The cold made her nipples
creep against the thin white cotton of her tanktop (it has been such a
warm day on the surface!) 
	% Actually, for colossal squid, it would have to be in a cold region.
She pulled the environmental controls up on
the control screen, and tried raising the thermostat temperature, but
the heating system didn't respond very well. She made a note of it in
her log. She made a note of \emph{everything} in her log, actually:

1750 METERS --- CURRENT INTERIOR TEMP: 66 DEGREES. ADJUST INTERIOR TEMP
TO REQUEST 82 DEGREES. SWITCHED OFF EXTERIOR LIGHTING.

Pressing the switch for the exterior floods, she felt like she could
almost hear them dying away. She loved that many of the controls on the
sub were still operated by manual switch. The sub had been used for
ages, rehabbed many times, but at the core still running on technology
from decades ago. Those old switches felt like they did something real,
physical. Exactly the opposite of that damn control screen which ``made
requests'' of the heating system.

The exterior darkness took over her lonely little world, now lit only
by the tiny red lights of the instruments. She looked directly into
the darkness, letting her pupils spread, trying to see the lights of
this world, the signals sent by the vast biomass that she knew lived
down here. Even in this late stage of ocean exploration, very little
was yet known about what lived here. The lights seen were much like
the light of stars: dim, faint, everywhere. And each light was a whole
vast unexplored creation. Unlike the stars though, down here they did
occasionally bump into one of these lights, and suddenly a creature
would pop into existence, and science would turn it from a faint light
into a viable living thing. She loved that, it was the most exciting
part of being on these dives. It felt like real science, as opposed to
pushing data through number-crunching software, which was the reality of
most of her job.

At the moment though, all she could see was the sanguine reflection of
the instrument lights in the observation dome. And it was still cold.
Her sit bones bored uncomfortably into the thin vinyl-padded metal seat.
The metal edge of the seat pushed cold lines into the exposed skin of
her legs. She noted down not to wear shorts and a tanktop next time. And
for some reason the dehumidification systems weren't working any better
than the heater. Her breath left wet condensation on the cold glass of
the screen, and she could see little droplets slowly inching a path down
the metal walls. She blamed the tech guys. Pretty sure they fucked with
the environmental controls to make sure the scientists \emph{felt} like
they are a mile down in unfrozen ice water.

The darkness certainly helped too. Though as the minutes passed she
thought she was starting to see glimmers out there. Faint reds and
blues far out in that black firmament, tracing out the glyphs of some
atavistic language: messages of love, warnings to friends, lures of
death. It seemed that every time her eye tried to target one directly,
it disappeared. They were phantasmagorical things, flitting along the
edges of her vision, never to be considered by the direct observation of
the scientist.

``Surface, 1900 meters.''

``Roger that. Your descent should be slowing and you should be coming up
on the bottom. Can you see it?''

She flipped the floods back on, and they silently whined to life, and
their life blasted away the dome of false-colored stars she had been
gazing at. Indeed, there was the bottom.

``10-4, I have the bottom in sight. Pretty unremarkable, actually. I was
hoping for a little more action in this spot.''

It spread out in the long bony fingers of the floods' light, a flat,
gray unremarkable bottom. The sub touched the bottom with a soft bump,
and a light cloud of silt spooled up around her, filling the viewing
dome with an opaque concrete color.

``I'm on the bottom.''

``The bottom is 2103 meters here. We've mapped a pretty flat desert here
with the sonar. But you know we've been pulling crazy animals up from
this area with the trawling nets. With a little luck you should be in
for a treat. You've got 6 hours available to you.''

``Thanks. I'm starting the bottom clock now. Do you really think I'll
see much here?''

``Oh yeah, the lights always bring 'em. Be patient. Don't get your
panties in a bunch.''

Fuck you bro, she thought to herself. But her mind was shifting back to
concentrating on observing --- observation was what she was here for
after all. She jotted down more useless information in short bursts in
her log, not daring to look away for too long. Nothing to report so far.
Time noted. Depth and surroundings described.

But there was something moving out there. The silt was shifting, out
at the end of the lights. The shift moved in her direction. No, not a
single thing, a whole group of things. They crossed towards the lights,
some kind of large decapoda, dozens of them with carapaces of iridescent
blue and black. She couldn't name them precisely, but the specimen
cameras targeted the movement automatically and ticked away. It would be
intern work for the next few weeks to identify them properly.

Her fingers touched the thin little joystick and she guided the
articulated manipulator to pull a piece of rotted fish from the bait
can. The arm held out the fish to the passing decapoda and one of them
tickled over, taking it lightly in its claw and passing it to it's
mandibles.

There were some small silvery bony fish passing through the lights now,
each time they turned a tiny spot of light would swim across the sub's
cabin. More life swam into view. Pulsing life, flashing life, toothy
life. She jotted continuously in her log, trying to preserve not the
specific species she was seeing, but the relationships between them, how
they moved, what they might be doing differently in reaction to this
sudden moon pool of light spilling into their world of pitch.

And then there was a shadow. Something big. She felt her heart tap
faster, and her breath went a little shallow. What was that? She
instinctively knew it was a whole other scale of size from the creatures
she had seen so far. There weren't a huge number of possibilities,
really. There were some big slow-moving sharks that could be down this
deep. Squid, some kinds of whales. This was still undiscovered country
down here though. It was always possible it was some new thing that
had never been seen before. A true undiscovered leviathan of the deep.
She thought of the unverified reports --- there was a long history
of them from the deep sea --- low sounds so loud they could be heard
across oceans. Huge gray blobs of necrotic meat that washed up on remote
beaches. Scars on the hides of sperm whales that were unidentifiable,
but made by some monster beyond all reckoning of the imaginations of
humans. Alone here, the believability of these things crushed and
distorted the plastic framework of her rational scientific thinking. It
was a framework more flimsy than she had believed.

Another shadow passed. It was not only big, it was fast. `Darting' is
how she would describe it. Though usually that was a word reserved
for small quick creatures. She craned her head forward into the dome,
looking up, back along the edge of the acrylic, down the side of the
sub. It was dimmer there, the light didn't travel as far in that
direction. An orderly line of piping for cables and controls traced back
along the curve of the hull. Leaning as far forward as she could get,
pressing her face against the glass and rotating her eyes to one extreme
of their sockets, she could see a little farther back along the hull.
Back to where she thought the shadow had gone.

Her eye caught movement back there. For a moment it seemed like one of
the control line might have broken loose and was waving slowly in the
current. But she couldn't be sure. The sub status lights were all green;
no reason to panic yet. She debated checking the sub systems status with
topside. But the waving line seemed to be moving slowly towards her ---
a thing she realized at precisely the same time that her mind registered
the flow of the current moving in the opposite direction. The waving
line was something alive.

Everything seemed to go absolutely silent. She forced herself to
breathe, slowly and carefully. She made herself pay attention to
the quiet humming of the sub life support systems, the whine of the
propeller servos transmitted through the hull as they automatically held
the sub in place. But her mind was completely taken up with the shadowy
movement coming towards her. Slowly but definitely.

Suddenly, a fast-moving shadow shoots across the light field, and
with thump that echoed through the bones of the sub, a large mass
of pink flesh smacks against the clear lens of the dome. Rows of
bloating suckers, each independently striving to lock on to the
ungrippable glass, each with a bared circle of hooked canine teeth,
scratching and scraping into the hard material, the sound filling the
small interior of the sub.

She was not a person who was easily startled. But this forced a screech
from her.

``Woah! You alright?''

She had forgotten the mic stayed open for topside to listen.

``Oh\ldots sure. Just something big and ugly startled me.''

A condescending chuckle. ``I told ya to watch out for them bears.''

She ignored him, concentrating on identifying the thing attacking
her sub. She corrected herself. Whatever it was, it almost certainly
wasn't attacking, it was just being curious. She started eliminating
possibilities. Trying to identify it calmed her down almost immediately,
her true scientific self taking over. Those were cephalopod suckers, for
sure. Bigger than any she had ever seen. The rows of suckers attached
to the hunk of reddish meat creeping across her window looked like the
starving eyes of an animal carcass. Giant hooks rotated and scraped
against the surface, and a slightly thinner rope of flesh snaked off
into the darkness on the side of the sub.

It took a bit, but she put it together. There was only one known
thing this big, with rotating hooks like that, \emph{Mesonychoteuthis
hamiltoni}. This was something special, no one had ever seen one at
depth before. Though she reminded herself that at the moment she hadn't
seen one either, just the club end of a tentacle scraping across her view
port.

She put her hands on the sub controls, a full sized joystick in each
hand, and rotated the sub towards the tentacle, slowly. She didn't want
to scare it off, but she didn't want it to get bored either. These
things were notoriously intelligent. She needed to keep it entertained.
Her left hand went for the smaller controls of the manipulator arm, and
she worked it around and into the bait can, poking for a large piece
of dead fish. Nothing in there was really appropriate for \emph{M.
hamiltoni}, but she found a relatively large and intact herring. She
hoped the smell alone would be enough to keep it's interest for a while.
She moved it towards the groping tentacle, which did seem to draw its
attention. It moved off the glass and wrapped around the herring,
engulfing it. She thought of the herring being engulfed in those rows
and rows of masticating sucker teeth. But it was more in amazement of
the capabilities of evolution to develop ferocious weapons than any kind
of pity for a piece of dead fish.

The tentacle took its fish and retracted into the darkness.

``Shit.'' She whispered, afraid of having lost it.

For a moment there was nothing. And then, there was the \emph{whole}
thing. It slowly puffed right into the light of the floods, though it
was so big it crossed the entire path of the light, the tip of it's
hood, and ends of it's tentacles still immersed in the dark on either
side. She watched it, taking notes. It's 8 arms waving gently in it's
slow wake, it's two tentacles probing more actively in the sea around
it. It's hood slowly filling, and lightly deflating, as it swam casually
along, afraid of nothing, apparently.

Except that the sense of its nonchalance was undermined by its eyes,
which probed --- up, down, forward --- each was the size of her head.
She could see directly into the abyss of its pupils as they wilted,
trimming away the excess light. And where its eye looked a tentacle soon
followed, and then an arm or two.

And then they looked at her. It seemed impossible that this thing
could recognize anything beyond the shell of the sub. It couldn't
see \emph{her}\ldots could it? She remembered skimming a paper that
described how the eyes were used for detecting phosphorescent trails
left by descending whales. They weren't used for \emph{seeing} at all,
really. They were sensors for avoiding death swooping down from above in
a cold illuminated arc. But, surely, it was looking past the glass, it
was looking at her.

	% What's it like for these things, with their soft bodies, peering endlessly into the darkness, looking for the flitting shadow of the coming doom of a whale.
	% To have your soft body pierced through by a hundred points, caught between rows and rows of phalli pushing down, coming together, puncturing.

Despite the better part of her scientific nature, she waved to it. As
before, the tentacles went where the eye looked, this times towards
the glass. The tips touched on either side of the dome, and traced
slowly along the edge, as a blind and hungry carnivore might feel for
its food. To her, that was reassuringly more animal-like behavior. She
was beginning to doubt her judgment. For a moment, she feared she was
ascribing too much human motivation to the creature. Seeing it groping
for the shape of a thing was something more like what she would expect a
giant cephalopod to do.

``But'' she argued quietly with herself, ``We know hardly anything about
these animals, it would be unscientific to have \emph{any} expectations
about its behavior.'' 

She slides the red cabin lights up to full, figuring if the beast was
in fact looking at her through the glass, and not just at a blurry
sub-shaped thing in the water, a little more light would help it out.

Its hood expanded, like a sheet drying on a line on a warm summer's
day, filling with a slow wind. It moved towards the sub, it's thick
tentacles slipping around the edge of the acrylic dome. As each arm
comes into range, the tips gently slide along the glass, she can see the
tiny suckers running down to the tip of each arm. Its clearly exploring
by touch, and at the same time it never breaks eye contact with her. She
can't help but feel like those eyes are judging her, \emph{considering}
her. She put her hand out and touched the glass, her fingertips apposing
the tips of its arms.

It was such an attractive animal. The arms were massive, rippling
with power and those terrifying teeth, hooks, and suckers. They were
fierce tools for tearing apart, well, pretty much anything they could
catch. She couldn't help but wonder what it would feel like to have
those prehensile arms wrapping slowly around her, feeling each of those
innumerable suckers latching on independently, each sucker grinding its
circle of teeth into her flesh, the hooks implanting into her body, the
muscles of the arms contracting, crushing her with the passion that only
comes with deep hunger. She could imagine losing the ability to breathe,
the air forced from her lungs under constriction, never to come back
again.

She knew there were no known instances of giant deep-ocean cephalopods
eating people. But seeing the weapons and power of this thing so close
made it impossible for her not to consider. She suddenly remembered she
should be taking notes, and started jotting descriptions of color and
estimates of size rapidly.

But the \emph{M. Hamiltoni} was spreading it's arms now, opening them on
each side, seemingly trying to gain some kind of purchase on the sub. As
its arms spread, its beak, black and horny, exposed itself. It opened
slowly and the creature's short black-rubbery tongue slid along the sharp
edge of the beak, as it were licking lips in hunger. From some obscure
place under its body a white phallus started to grow, like a crystal
seen with a time-lapse camera. It grew to six feel long and swelled
outward until it was some inches thick. This beast, she realized, was a
male, and it had a hard-on.

She laughed, in spite of herself. 

``What on earth could you be laughing at?'' 
	% Need to fix that these guys would be able to see the squid on the camera.

The boys on the surface, still listening.

``Nothing! Sorry, I was just thinking about\ldots my dumb dog.''

She flipped off the mic. She didn't need them at the moment.

This thing, so huge, so frightening, now had two tentacles, 8 arms, and
a penis all waving from it, all seeming to seek something. It was a
comic horror. In one way, it just looked so ridiculous. In another way
it was terrifying --- she couldn't avoid the sense they were all seeking
\emph{her}.

The thing's penis, stood hard against the current that caused all
the other appendages to waft gently in the slow motion of this deep
cold water. She found herself focusing on the penis, it absorbed her
concentration. She continued to take notes --- nobody had ever seen this
penis in the wild before --- but her mind slowly wrapped itself around
that throbbing stiff pole with much more attention and absorption than
she could ever capture in her precise notes.

As the details of the huge member penetrated past her consciousness
and floated lazily down into her subconscious (she had the passing
thought that dreams about this moment would come to her for many years
after) she found her subconscious pushing strange desires back up to the
surface. Again she was being held in the monster's coiling, biting arms,
feeling them wrap around her wrists, her thighs. Feeling them digging
in, a thousand gasping, desperate suckers biting into her flesh. But
now, her thighs were being spread --- or maybe they were just spreading?
And the phallus came towards her\ldots

``Woah.'' She whispered to herself. ``I wonder if the mixture is ok.''
She tapped the old needle-dial oxygen gauge, but it was firmly at 21\%,
just as it should be.

``I don't think I'm going crazy. But I do think I'm getting wet.'' She
slid her finger up her leg and under her shorts, under the edge of her
panties, and touched herself gently. She didn't even need to touch
herself, her panties were sopping. She licked her finger, tasting her
own saltiness. \emph{M. Hamiltoni} never looked away from her. His
pupils narrowed and looked into the window, looked directly at her
touching herself, or so she thought.

He moved closer, his beak wide, at least three of his arms circling the
glass.

``You like that big boy?'' His yardstick of a phallus swung forward,
probing the cold water. She unzipped her shorts, and let her leg spread
slowly as she slid her hand down the front of her panties her fingers
warm between her wet vulva and the light cotton material. She felt the
curl of her pubic hairs slipping between her fingers and thought how it
might feel to rub it against her friend out there. To take that cold wet
slipper stick in her hand and rub it against her warm mammalian mound of
fur. Would he enjoy it? Would it be an alien experience for him? Maybe
he'd recoil in some kind of instinctual cephalopodian disgust. Or maybe
he'd find warm fur to be something enticing, the way humans enjoyed the
texture of the scale of snakeskin, so much so that they turned it into
boots.
	% Need to figure out the transition from what's her fantasy and what's the reality - this will be a key theme of the piece

She let her finger find her clit. She circles her clit, feeling each
side of that tiny thing. And for her mind it's the tip of the tentacle,
going around and around, his eyes never leaving hers. She holds his long
penis in her hands, sliding them up the shaft, foot by foot, looking for
some end or base to be reached, but giving up. It slips back through her
hands, as he slowly swims backwards. His tentacle tip never loses it's
focus on her clit. His eyes, wet planets adjusting their orbits with his
motion, never lose their focus on hers.
	% \emph{M. Hamiltoni} have eyelids

\emph{M. Hamiltoni} became active. His arms twined around each other and
came apart again. The pink fleshy meat tensed in long forceful grasps as
his arms rotated and spun, tracing patterns in the light, coming back
over and over to tap and scrape his hooks against the glass. And hanging
below, that long line of that massive penis. He turned his body slowly,
bringing it toward the glass.

She craved that lust and power of this monster. She wanted to pass
through the glass and become a beast like him, wrapped in his coils and
his will. She needed more.

Her thumbs slipped under the waist of her panties at her side, and
lifting her ass off the vinyl seat, she slid her panties and shorts down
to her ankles. Her knees spread wide, she passes the palm of her hand
over the gentle arc of her belly, the small part of her back arching
forward, the muscles of her legs slightly tensed to support her body.
She presented herself to him.

She adjusted the pitch of her voice to her best imitation of a breathy
porno whisper. ``I want you. Do you understand that? Can you feel lust?
Is desire something that's part of a imaginative fantasy for you? Or
is it purely a mechanical, physical thing? Can you picture taking me
through that glass? Can you see yourself in a place with no barrier
between us?''

\emph{M. Hamiltoni} blinked his great eyelids at her, and his arms
thrust forward. The acrylic dome popped lightly without a sound, like a
bubble. The tips of two arms touched her knees lightly, and then snaked
gently around her thighs, in long coiling wraps, working their way
upwards toward her open pussy. Another arm, slipped behind her, under
her arched back, and laying its tip down across her belly. Other arms
touched her, probed the curves of her legs, the edges of her elbows; one
circled her neck gently. He lifted her up, and brought her gently out;
into a world of cold and fluid motion.

It didn't even occur to her to struggle. Struggle would have made her
prey. She wasn't prey. She was a postulant. She \emph{wanted} to be with
him; to open for him. In the open deep, she floated in his arms,
and he moved them to where he was more comfortable, in the dark out of
the light pool from the submarine. His pupils expanded to wide pits of
blackness darker even than the dark water around. She could feel his
grip on her relax slightly, as if he were more comfortable. One of his
arms drifted slowly through her hand, and she could feel the cold bumpy
skin sliding along with massive power stilled.

Now comfortable in the cold dark, he explored his acquisition
thoroughly; his arms and tentacles everywhere on her body, touching
every curve, every marked definition of muscle or fat. She couldn't
process all the things happening. There was too much to track. Too many
arms and tentacles, too much sensory input for her small human mind.
She willed him to touch anything. She willed him to see her body with
his arms and touch. She noticed that he spent more time on her hard
edges: her knees, her elbows, her hips --- drawing a picture for himself
of her external soft edge, and its strange hard frame that gave it an
unmalleable shape.

He is everywhere. His arms wrap around her lower calf, her upper thigh,
both wrists, one (gently) circles her neck. One cradles her ass, and
comes around to lay across her stomach. Another arm glides up the arch
of her back. Another under the curve of her breasts, and dragging a
sharp pricking and catching claw across her nipple. She can feel his
power passing in waves of tightening muscles, moving around his body,
reflecting in her own body. When he tenses, the horny teeth of the
suckers, and the needle tips of his hooks dig into her flesh. A thousand
pricks, being driven into her body by constricting force.

With unyielding force, he spreads her legs. She relaxes, opening for
him, and the sharp hooks of his tentacle tips slide up the inside of her
thighs. With astonishing delicateness, the soft part of his tentacle
touches her pussy. It presses between her lips, upwards and covers her
clit. His pressure is firm and timed, like when she uses her fingers but
softer, more controlled, more engulfing, and more articulated.

She loses her ability to consider things clearly. She is no longer a
dispassionate scientist observing an environment. She is part of the
environment. And he is not the subject of her observations, he has
taken her up as a thing in his environment. To him she might be an
alien lover, or a piece of food to be softened up, or just a toy that
floated down into his abyssal world from the unknown above. His touch
seemed to both probe to comprehend her form, and also to probe her
for response. And she knew he could feel her response every time his
tentacle compressed against her clit. She could feel the muscles of her
legs tense against his gripping arms and his piercing hooks. She knew
he could feel her back arch and her lungs contract. She knew he was
figuring out how to make her respond.

One of his tentacles circled her neck and closed over her face and
everything was darker than dark. Every part of her was held by him now.
She could feel the long pole of his phallus brushing against her ass.
She could feel his arms clenching and unclenching. The teeth of his
suckers and the tips of his hooks dug painfully into her in a hundred
different places. His tentacle sucked and rubbed gently at her clit,
but the muscles of his arms and tentacles clenched and released in time
to her own spasms. And she came in a long slow arc, rolling her hips
against his gentle touch. Her body tensed and his responded compressing
every part of her slowly against the arc of her orgasm. But with the
increasing compression came increasing pain from the hooks and the teeth
and the apex of her orgasm was a melding of searing scratching pain with
a soft wave of white-lit pleasure.

And as the tail end of her orgasm trailed off, he slowed his tentacle's
pressure on her clit, matching the slowing tensing of her body. She
suspected he could tell the wetness coming from her was of a different
consistency from the salt-water medium of his world. His tentacle
lingered over her wetness. His phallus kept touching her, sliding along
the small over her back, under the curve of her ass.

And then it was in her, passing between the lips of her pussy, inching
slowly deeper. She was terrified, her mind held hostage by the sheer
length of the thing as she had seen it, knowing that as deep as it
already felt, it was only the tip of the pressing length, the beginning
of a long story.

It continued to come onwards, far beyond what she thought she was
capable of. The space she felt she had inside her had been filled almost
immediately and now he was filling a space in her she didn't know she
had. But it didn't hurt. He didn't hurt her with his phallus. He just
filled her completely. Like he could sense when he had pushed himself
into her to a point where he could tell that her whole being rested upon
him.

But it wasn't like he was fucking her. He just filled her and held it
there. Held her there. Completely entrapped by him, completely succumbed
to him. She could feel his muscles tightening and relaxing against her,
as if he were trying to control a hurricane force of emotions. But the
only thing that actually moved was the soft tentacle still touching her
clit.

And this time the arc of her orgasm climbed steeply and quickly. She
passed over the top and found a plateau there, where her body thrust
and tightened against his clenching arms, and his rubbing tentacles.
Her orgasm went on and on, suspended on that phallus that filled her,
holding her like a coat on a hook, but she was on a hook blowing in a
gale wind, suspended over a bottomless pit.

Then he was gone. Jetting off like a flower closing for the night. And
she came back to the cold damp sub with its vinyl padded seat and red
interior lighting. She flipped the mic back on.

``How we doing up there?''

``You're almost out of time down there''

``Thanks, I'll start wrapping stuff up, let me know when we need to
start the ascent.''

``Roger good buddy.''

